### ISSUE TITLE
C89 version segfaults

### ISSUE THREAD

**Issue by rain-1** [carld/micro-lisp#15]
```
$ ./mlisp89
Segmentation fault (core dumped)
```

```
(lldb) bt
* thread #1, name = 'mlisp89', stop reason = signal SIGSEGV: invalid address (fault address: 0x557582a0)
  * frame #0: 0x00007ffff7b6e467 libc.so.6`__strncmp_sse42 + 151
    frame #1: 0x000055555555514e mlisp89`intern(sym="write") at mlisp89.c:67
    frame #2: 0x0000555555554879 mlisp89`main(argc=<unavailable>, argv=<unavailable>) at mlisp89.c:167
    frame #3: 0x00007ffff7a40f4a libc.so.6`__libc_start_main + 234
    frame #4: 0x0000555555554dfa mlisp89`_start + 42
```

**Comment by rain-1** [comment]
One solution is to add `_BSD_SOURCE` so that we have access to `strdup`. Then it doesn't segfault and the tests pass.

```
mlisp89: mlisp89.c
        $(CC) $(CFLAGS) -ansi -std=c89 -D_BSD_SOURCE -o $@ $^
```

**Comment by carld** [comment]
Cool and thanks for the PR👍

**Comment by rain-1** [comment]
Turns out we should use `-D_DEFAULT_SOURCE` not BSD source.

**Comment by carld** [comment]
Fixed by 1fe4cf9
